.service-card {
    padding: 0px 600px;
    height: 600px;
    background-color: white;
    overflow: hidden;
}

.card {
    margin-top: 70px;
    position: absolute;
    left: 20px;
}

.card-img {
    height: 450px;
    width: 700px;
    border-radius: 10px;
}
.card-img img {
    border-radius: 10px;
}

.card-text {
    width: 400px;
    margin-left: 20px;
}
.card-text h2 {
    font-size: 30px;
    font-weight: 500;
    color: #06b6d4;
}
.card-text p {
    font-size: 14px;
    color: rgba(67, 66, 66, 0.5);
}

@media (max-width: 1230px) { 
    .service-card {
        padding: 0px 400px;
        height: 500px;
        background-color: white;
        overflow: hidden;
    }
    .card-img {
        height: 300px;
        width: 400px;
        border-radius: 10px;
    }
    .card {
        margin-top: 100px;
        position: absolute;
        left: 20px;
    }
    .card-text {
        width: 300px;
        margin-left: 20px;
    }
    .card-text h2 {
        font-size: 30px;
        font-weight: 500;
        color: #06b6d4;
    }
    .card-text p {
        font-size: 14px;
        color: rgba(67, 66, 66, 0.5);
    }
}
@media (max-width: 850px) { 
    .service-card {
        padding: 0px 300px;
        height: 400px;
        background-color: white;
        overflow: hidden;
    }
    .card-img {
        height: 200px;
        width: 300px;
        border-radius: 10px;
    }
    .card {
        margin-top: 100px;
        position: absolute;
        left: 20px;
    }
    .card-text {
        width: 200px;
        margin-left: 20px;
    }
    .card-text h2 {
        font-size: 20px;
        font-weight: 500;
        color: #06b6d4;
    }
    .card-text p {
        font-size: 12px;
        color: rgba(67, 66, 66, 0.5);
    }
} 
@media (max-width: 665px) { 
    .service-card {
        border-radius: 10px;
        padding: 0px 200px;
        height: 400px;
        background-color: white;
        overflow: scroll;
    }
    .card-img {
        height: 250px;
        width: 400px;
        border-radius: 10px;
    }
    .card {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        position: absolute;
        left: 60px;
    }
    .card-text {
        width: 400px;
        margin-left: 0;
        margin-top: 10px;
    }
    .card-text h2 {
        font-size: 20px;
        font-weight: 500;
        color: #06b6d4;
    }
    .card-text p {
        font-size: 12px;
        color: rgba(67, 66, 66, 0.5);
    }
} 
@media (max-width: 525px) { 
    .service-card {
        border-radius: 10px;
        padding: 0px 0px;
        height: 400px;
        background-color: white;
        overflow: scroll;
    }
    .card-img {
        height: 200px;
        width: 300px;
        border-radius: 10px;
    }
    .card {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        position: relative;
        align-items: center;
        justify-content: center;
        left: 0;
    }
    .card-text {
        width: 300px;
        margin-top: 10px;
    }
    .card-text h2 {
        font-size: 20px;
        font-weight: 500;
        color: #06b6d4;
    }
    .card-text p {
        font-size: 12px;
        color: rgba(67, 66, 66, 0.5);
    }
} 